version: "3.2"
services:

  sql-server-db:
    container_name: sql-server-db
    image: mcr.microsoft.com/mssql/server:2017-latest
    ports:
      - "1533:1433"
    environment:
      SA_PASSWORD: "12345Ab##"
      ACCEPT_EULA: "Y"
    volumes: 
        - ./data:/var/opt/mssql/data
 